<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Perfil</title>
    </head>
        <body>
            <H1>Perfil</H1>
            <h2>Lautaro Quattrini</h2>
                <a href="https://www.instagram.com/_zeromechanics_/"
                    target="_blank">Mi instagram Personal</a>
                        <h3>Para que veas lo fachero que soy :D</h3>
                    <img src="https://scontent.fmdz5-1.fna.fbcdn.net/v/t1.6435-9/67482847_2358650317559881_1022148851479347200_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=84a396&_nc_eui2=AeHW8QN_euWVJLx7x3ESJ7D6xOBNTFu-l-DE4E1MW76X4KYRIoa_x2H-t3zIVTnxxv1OJN-Awbi-oq9Z_yUxRF3r&_nc_ohc=tfOKx8j9efsAX8EMme5&_nc_ht=scontent.fmdz5-1.fna&oh=00_AT9QoliAXHinmpO4GKyv2MBJGGNYbH3EQ66--pxa8lQz2Q&oe=6322F104" style="width: 400px; ;">
                            <div style="margin-left: 20px;">
                                <div>
                    <ul><strong>MIS GUSTOS</strong></ul id="MisGustos">
                                <li>MOBAS</li>
                                <li>Shooters</li>
                                <li>Historia Belicas (WW2,malvinas, vietnam)</li>
                                <li>Mate</li>
</body>
</html>